# < is 60
# > is 62
# ( is 40
# ) is 41
# [ is 91
# ] is 93

(0)(60)(91)

# (0)(60)(60)(62)(62)(62)(93)(60)(60)(62)(62)(60)(60)(62)(62)(60)(62)(60)(91)(60)(60)(62)(62)

# (1)><>
# (0)(60)(60)(62)(62)(62)(93)(60)(60)(62)(62)(60)(60)(62)(62)(60)(62)(60)(91)(60)(60)(62)(62)(10)

# print
(0)><>
>><<
[
(0)><>

# print utf8
>><< (60)<>> >>><> # dup, compare, move
>><< (62)<>> >>><>
(1) ><> <<< (0) ><> # move, add
>><< (40)<>> >>><>
(1) ><> <<< (0) ><> # move, add
>><< (41)<>> >>><>
(1) ><> <<< (0) ><> # move, add
>><< (91)<>> >>><>
(1) ><> <<< (0) ><> # move, add
>><< (93)<>> >>><>
(1) ><> <<< (0) ><> # move, add

(1) ><>
>><< [(0) ><> <><>><<(0)] # if any true, print utf8

(1) ><> ><<
>><< [(0) ><> <><>><>(0)] # print int if not

(0) ><>


>><<
]

>>><<
