# < is 60
# > is 62
# ( is 40
# ) is 41
# [ is 91
# ] is 93





# (0)(60)(60)(62)(62)(62)(93)(60)(60)(62)(62)(60)(60)(62)(62)(60)(62)(60)(91)(60)(60)(62)(62)

# (1)><>
# (0)(60)(60)(62)(62)(62)(93)(60)(60)(62)(62)(60)(60)(62)(62)(60)(62)(60)(91)(60)(60)(62)(62)(10)


# dummy prev
(1)><>(6666)(1)

(0)><>
(9998)(1)<<<

(60)(60)(62)(62)(62)(93)(60)(60)(62)(62)(62)(60)(60)(60)(60)(41)(1)(40)(41)(9998)(40)(60)(60)(62)(62)(93)(41)(0)(40)(62)(60)(62)(41)(0)(40)(41)(7777)(40)(62)(60)(62)(41)(1)(40)(60)(60)(62)(62)(60)(62)(60)(62)(60)(62)(62)(62)(60)(60)(62)(62)(62)(60)(62)(41)(0)(40)(91)(60)(60)(62)(62)(60)(62)(41)(1)(40)(93)(41)(0)(40)(62)(60)(62)(41)(0)(40)(41)(8888)(40)(62)(60)(62)(41)(1)(40)(62)(60)(62)(62)(60)(62)(60)(62)(60)(62)(62)(62)(60)(60)(62)(62)(62)(60)(62)(41)(0)(40)(91)(60)(60)(62)(62)(62)(62)(60)(41)(2)(40)(62)(60)(62)(41)(1)(40)(62)(60)(62)(62)(62)(60)(60)(60)(62)(60)(62)(41)(0)(40)(62)(60)(62)(62)(62)(62)(62)(60)(41)(40)(40)(60)(60)(62)(62)(62)(60)(62)(62)(62)(62)(62)(60)(41)(7777)(40)(62)(60)(62)(41)(1)(40)(91)(41)(1)(40)
# code start

# code end
(60)(60)(60)(41)(1)(40)(41)(9998)(40)(62)(60)(62)(41)(0)(40)(41)(1)(40)(41)(6666)(40)(62)(60)(62)(41)(1)(40)


(1)
[

(1)><>
(7777) <>> >>><> # eq to 1? save result in the other stack
>><< (40)<>> >>><> # eq to 40? save result in the other stack
(0)><>
<<< >>><>

(1) ><>
(2) <>>
>><<
[(0)><> >><< >>><> <><>><> (1)><>(8888) (0)><>(0)] # (8888) indicates that int was printed

(1)><> ><<
[(0)><> >><< >>><> <><>><< (1)><>(7777) (0)><>(0)] # (7777) indicates that utf-8 was printed

# terminator
>><<(9998)(1)<<< <>>><<
]


>>><<
