# < is 60
# > is 62
# ( is 40
# ) is 41
# [ is 91
# ] is 93





# (0)(60)(60)(62)(62)(62)(93)(60)(60)(62)(62)(60)(60)(62)(62)(60)(62)(60)(91)(60)(60)(62)(62)

# (1)><>
# (0)(60)(60)(62)(62)(62)(93)(60)(60)(62)(62)(60)(60)(62)(62)(60)(62)(60)(91)(60)(60)(62)(62)(10)


# dummy prev
(1)><>(8888)(1)

(0)><>
#input goes here
(9999)(60)(60)(62)(62)(62)(93)(60)(60)(62)(62)(62)(60)(62)(41)(0)(40)(93)(41)(0)(40)(62)(60)(62)(62)(60)(62)(60)(62)(60)(62)(41)(0)(40)(91)(60)(60)(62)(62)(60)(60)(62)(62)(60)(62)(41)(1)(40)(93)(41)(0)(40)(60)(60)(62)(62)(60)(62)(60)(62)(60)(62)(41)(0)(40)(91)(60)(60)(62)(62)(62)(60)(62)(41)(1)(40)(62)(60)(62)(41)(0)(40)(60)(60)(60)(62)(60)(62)(41)(1)(40)(62)(60)(62)(62)(62)(62)(62)(60)(41)(93)(40)(60)(60)(62)(62)(62)(60)(62)(41)(0)(40)(60)(60)(60)(62)(60)(62)(41)(1)(40)(62)(60)(62)(62)(62)(62)(62)(60)(41)(91)(40)(60)(60)(62)(62)(62)(60)(62)(41)(0)(40)(60)(60)(60)(62)(60)(62)(41)(1)(40)(62)(60)(62)(62)(62)(62)(62)(60)(41)(41)(40)(60)(60)(62)(62)(62)(60)(62)(41)(0)(40)(60)(60)(60)(62)(60)(62)(41)(1)(40)(62)(60)(62)(62)(62)(62)(62)(60)(41)(40)(40)(60)(60)(62)(62)(62)(60)(62)(41)(0)(40)(60)(60)(60)(62)(60)(62)(41)(1)(40)(62)(60)(62)(62)(62)(62)(62)(60)(41)(62)(40)(60)(60)(62)(62)(62)(60)(62)(62)(62)(62)(62)(60)(41)(60)(40)(60)(60)(62)(62)(62)(60)(62)(41)(0)(40)(91)(60)(60)(62)(62)(62)(60)(62)(41)(0)(40)

(1)
[

(1)><>
(1) <>> >>><> # eq to 1? save result in the other stack
>><< (40)<>> >>><> # eq to 40? save result in the other stack
(0)><>
<<< >>><>

(1) ><>
(2) <>>
>><<
[(0)><> >><< >>><> <><>><> (1)><>(0) (0)><>(0)] # (0) indicates that int was printed

(1)><> ><<
[(0)><> >><< >>><> <><>><< (1)><>(1) (0)><>(0)] # (1) indicates that utf-8 was printed

# terminator
>><<(9999)<>>><<
]


>>><<
